# Command to set the theme is: kitty +kitten themes --reload-in=all Catppuccin-Mocha
include current-theme.conf

font_family      source code pro
bold_font        source code pro bold
italic_font      source code pro italic
bold_italic_font source code pro bold italic
font_size 10

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}