configuration {
  modi: [ drun, emoji ];
  display-run: "Run:";
  display-drun: "App:";
  display-emoji: "Emoji:";
  //combi-modes: [ drun, run ];
  show-icons: true;

}


* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #cba6f7;
    selected-col: #cba6f7;
    mauve: #cba6f7;
    fg-col: #cdd6f4;
    fg-col2: #1e1e2e;
    grey: #6c7086;

    width: 550px;
    font: "Ubuntu Regular 10";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
    padding: 10px;
}

window {
    height: 400px;
    border: 2px;
    border-color: @border-col;
    border-radius: 12px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @mauve;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
    scrollbar: true;
}

element normal.normal, element alternate.normal{
    orientation:horizontal;
    enabled: true;
    background-color: transparent;
    text-color: @fg-col  ;
    padding: 0px;
    children: [ element-icon, element-text ];
}


element-icon {
    size: 25px;
}

element selected.normal {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
    border-radius: 8px;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @mauve;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @mauve;
    background-color: @bg-col-light;
}


scrollbar {
    margin: 0px 16px 16px 8px; //top, bottom, right, left
    handle-width: 5px ;
    handle-color: @mauve;
    border-radius: 8px;
    background-color: @fg-col;
}

