{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "auto",
        "color": {
            "1": "blue",
            "2": "magenta"
        }
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "1"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "                  {6}{7}{8}                  "
        },
        "break",
        {
            "type": "custom",
            "format": "┌───────────────────── {#1}Hardware Information{#} ─────────────────────┐"
        },
        "break",
        {
            "key": "    󰌢 Machine      ",
            "keyColor": "green",
            "type": "host"
        },
        {
            "key": "    󰻠 CPU          ",
            "keyColor": "yellow",
            "type": "cpu"
        },
        {
            "key": "    󰍛 GPU          ",
            "keyColor": "blue",
            "type": "gpu"
        },
        {
            "key": "    󰑭 Memory       ",
            "keyColor": "magenta",
            "type": "memory"
        },
        {
            "key": "    󰑭 Swap         ",
            "keyColor": "red",
            "type": "swap"
        },
        {
            "key": "     Disk         ",
            "keyColor": "green",
            "type": "disk"
        },
        {
            "key": "    󰍹 Display      ",
            "keyColor": "yellow",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "     Battery      ",
            "keyColor": "cyan",
            "type": "battery"
        },
        {
            "key": "     Power        ",
            "keyColor": "blue",
            "type": "poweradapter"
        },
        "break",
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌───────────────────── {#1}Software Information{#} ─────────────────────┐"
        },
        "break",
        {
            "key": "    󰣇 OS           ",
            "keyColor": "red",
            "type": "os"
        },
        {
            "key": "     Kernel       ",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
            "key": "    󰅐 Uptime       ",
            "keyColor": "red",
            "type": "uptime"
        },
        {
            "key": "     Packages     ",
            "keyColor": "yellow",
            "type": "packages"
        },
        {
            "key": "     Shell        ",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "     DE           ",
            "keyColor": "green",
            "type": "de"
        },
        {
            "key": "     WM           ",
            "keyColor": "blue",
            "type": "wm"
        },
        {
            "key": "     WM Theme     ",
            "keyColor": "magenta",
            "type": "wmtheme"
        },
        {
            "key": "    󰃣 Theme        ",
            "keyColor": "red",
            "type": "theme"
        },
        {
            "key": "     Icons        ",
            "keyColor": "yellow",
            "type": "icons"
        },
        {
            "key": "     Font         ",
            "keyColor": "blue",
            "type": "font"
        },
        {
            "key": "    󰇀 Cursor       ",
            "keyColor": "green",
            "type": "cursor"
        },
        {
            "key": "     Terminal     ",
            "keyColor": "red",
            "type": "terminal"
        },
        {
            "key": "     Term Font    ",
            "keyColor": "cyan",
            "type": "terminalfont"
        },
        {
            "key": "    󰩟 Local IP     ",
            "keyColor": "red",
            "type": "localip",
            "compact": true
        },
        {
            "key": "     Locale       ",
            "keyColor": "magenta",
            "type": "locale"
        },
        "break",
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 26,
            "symbol": "circle"
        }
    ]
}
