# Audio
binde=, XF86AudioRaiseVolume,exec, sh $HOME/.config/hypr/scripts/adjust_volume.sh increase # Volume Up
binde=, XF86AudioLowerVolume,exec, sh $HOME/.config/hypr/scripts/adjust_volume.sh decrease # Volume Down
bind=, XF86AudioMute,exec,pamixer --toggle-mute # Mute/Unmute