# Startup programs

exec-once = ags
exec-once = nm-applet &
exec-once = vesktop -enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = swww-daemons
exec-once = python $HOME/.config/swww/wl-random-wallpaper.py
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP