# Display settings for laptop
# See https://wiki.hyprland.org/Configuring/Monitors/

#monitor=DP-3, preferred, 0x0, 1
#monitor=HDMI-A-1 , preferred, auto, 1, transform, 3
monitor = , preferred, auto, 1.2
