source=~/.config/hypr/mocha.conf
source=~/.config/hypr/display.conf
source=~/.config/hypr/default-programs.conf
source=~/.config/hypr/auto-start.conf
source=~/.config/hypr/env-vars.conf
source=~/.config/hypr/appearance.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/keybindings.conf
source=~/.config/hypr/audio.conf
source=~/.config/hypr/workspace.conf