# Workspace settings

# Move active window to a workspace with mainMod + SHIFT + [0-5]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 9

# Assign workspaces
workspace=1, monitor:DP-3
workspace=2, monitor:HDMI-A-1
workspace=3, monitor:DP-3
workspace=4, monitor:HDMI-A-1
workspace=5, monitor:DP-3
workspace=6, monitor:HDMI-A-1
workspace=7, monitor:DP-3
workspace=8, monitor:HDMI-A-1
workspace=9, monitor:DP-3
workspace=10, monitor:HDMI-A-1


# Switch workspaces with mainMod + [0-5]
bind = $mainMod, 1, exec, sh $HOME/.config/hypr/scripts/multi-monitor-workspaces.sh 1
bind = $mainMod, 2, exec, sh $HOME/.config/hypr/scripts/multi-monitor-workspaces.sh 3
bind = $mainMod, 3, exec, sh $HOME/.config/hypr/scripts/multi-monitor-workspaces.sh 5
bind = $mainMod, 4, exec, sh $HOME/.config/hypr/scripts/multi-monitor-workspaces.sh 7
bind = $mainMod, 5, exec, sh $HOME/.config/hypr/scripts/multi-monitor-workspaces.sh 9

windowrulev2 = workspace special:magic silent, class:^(vesktop)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.