# Command to set the theme is: kitty +kitten themes --reload-in=all Catppuccin-Mocha
include current-theme.conf

font_family      jetbrains mono
bold_font        jetbrains mono bold
italic_font      jetbrains mono italic
bold_italic_font jetbrains mono bold italic
font_size 11


tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 0
cursor_shape block
shell_integration no-cursor
